MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
MYSQL_TIMEZONE=utc
MYSQL_SYNCHRONIZE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=wkfgkwk-24

Service_Name=Nest.js Framework
SECRET_KEY=QwErTyUiOpAsDfGhJkLZxCvBnM